\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Embedded-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}System-\/for-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Chronic-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Disease-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Patient-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Monitoring-\/using-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IoT}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{Embedded-\/\+System-\/for-\/\+Chronic-\/\+Disease-\/\+Patient-\/\+Monitoring-\/using-\/\+IoT}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ECG\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Noise\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Filter.py File Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{ECG__Noise__Filter_8py}{{3.1}{5}{src/\+ECG\+\_\+\+Noise\+\_\+\+Filter.py File Reference}{section.3.1}{}}
\newlabel{ECG__Noise__Filter_8py_a5601f524504df7c19b463e8023043f8d}{{3.1}{5}{Variables}{section*.3}{}}
\newlabel{ECG__Noise__Filter_8py_a607083283666bb8749fec995b4c9ddca}{{3.1}{5}{Variables}{section*.3}{}}
\newlabel{ECG__Noise__Filter_8py_ac3b652a82f85943e20dce9c8a5126fc9}{{3.1}{5}{Variables}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{305.42499pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Function Documentation}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{ECG__Noise__Filter_8py_a2ea350bc0b5202c2068847af2d401f91}{{3.1.2}{6}{Function Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}butter\_highpass()}{6}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{ECG__Noise__Filter_8py_a3e2f262dcd7622a54b032f7f458beaee}{{3.1.2.1}{6}{\texorpdfstring {butter\_highpass()}{butter\_highpass()}}{table.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{309.94278pt}}
\gdef \LT@iii {\LT@entry 
    {3}{33.80557pt}\LT@entry 
    {3}{315.0185pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}butter\_lowpass()}{7}{subsubsection.3.1.2.2}\protected@file@percent }
\newlabel{ECG__Noise__Filter_8py_a380d5633cf707dc6e04a69bddedddb2b}{{3.1.2.2}{7}{\texorpdfstring {butter\_lowpass()}{butter\_lowpass()}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}final\_filter()}{7}{subsubsection.3.1.2.3}\protected@file@percent }
\newlabel{ECG__Noise__Filter_8py_a3fc92e2236e4f9f167b891187115e878}{{3.1.2.3}{7}{\texorpdfstring {final\_filter()}{final\_filter()}}{table.3.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{33.80557pt}\LT@entry 
    {3}{240.49078pt}}
\gdef \LT@v {\LT@entry 
    {3}{33.80557pt}\LT@entry 
    {3}{236.84598pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}highpass()}{8}{subsubsection.3.1.2.4}\protected@file@percent }
\newlabel{ECG__Noise__Filter_8py_a38b9bac0c5091541012d5539a937d065}{{3.1.2.4}{8}{\texorpdfstring {highpass()}{highpass()}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.5}lowpass()}{8}{subsubsection.3.1.2.5}\protected@file@percent }
\newlabel{ECG__Noise__Filter_8py_a3b03b676b6825bc5fe2d7fb0ebd2f1c7}{{3.1.2.5}{8}{\texorpdfstring {lowpass()}{lowpass()}}{table.3.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{51.22028pt}\LT@entry 
    {3}{284.15813pt}}
\gdef \LT@vii {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{217.83865pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.6}notch()}{9}{subsubsection.3.1.2.6}\protected@file@percent }
\newlabel{ECG__Noise__Filter_8py_a7f76f53d1f898af25d2b116aded40444}{{3.1.2.6}{9}{\texorpdfstring {notch()}{notch()}}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.7}notch\_filter()}{9}{subsubsection.3.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IOT\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Change\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Send\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Functions.py File Reference}{9}{section.3.2}\protected@file@percent }
\newlabel{IOT__Change__Send__Functions_8py}{{3.2}{9}{src/\+IOT\+\_\+\+Change\+\_\+\+Send\+\_\+\+Functions.py File Reference}{section.3.2}{}}
\newlabel{IOT__Change__Send__Functions_8py_a1c18777dab18c655cbfb3bb9dd2de0f9}{{3.2}{10}{Variables}{section*.5}{}}
\newlabel{IOT__Change__Send__Functions_8py_a7f40d5ba6671de4e0066a152d4f4d5d8}{{3.2}{10}{Variables}{section*.5}{}}
\newlabel{IOT__Change__Send__Functions_8py_aafc5325cf7e23539ad1e5bb77381a07c}{{3.2}{10}{Variables}{section*.5}{}}
\newlabel{IOT__Change__Send__Functions_8py_a4ff989d172574b68143a4c76d874d4f9}{{3.2}{10}{Variables}{section*.5}{}}
\newlabel{IOT__Change__Send__Functions_8py_a099f97cea6660b6bf2b3bb9938a3679c}{{3.2}{10}{Variables}{section*.5}{}}
\newlabel{IOT__Change__Send__Functions_8py_a5b4114ce28841ad4d6c9de2fef5dea7f}{{3.2}{10}{Variables}{section*.5}{}}
\newlabel{IOT__Change__Send__Functions_8py_ac54751cdbccae3a323bef0487a346465}{{3.2}{10}{Variables}{section*.5}{}}
\newlabel{IOT__Change__Send__Functions_8py_a246d9f8d2d3e652afa608f23a74954a2}{{3.2}{10}{Variables}{section*.5}{}}
\newlabel{IOT__Change__Send__Functions_8py_af5d8107fa61674ce46d452d9e4f242c7}{{3.2}{10}{Variables}{section*.5}{}}
\newlabel{IOT__Change__Send__Functions_8py_a7432f54445636a54788a087002c74e6d}{{3.2}{10}{Variables}{section*.5}{}}
\newlabel{IOT__Change__Send__Functions_8py_abc2e2b75e46f47bfe433bb4132664e23}{{3.2}{10}{Variables}{section*.5}{}}
\newlabel{IOT__Change__Send__Functions_8py_a995b0b4c89ad18e4231820b7546524b4}{{3.2}{10}{Variables}{section*.5}{}}
\newlabel{IOT__Change__Send__Functions_8py_a53a7ead4bfcf4a2f02f2d59f9a6c6012}{{3.2}{10}{Variables}{section*.5}{}}
\newlabel{IOT__Change__Send__Functions_8py_a5d344e0bdca82b91bb4196278bc74b2e}{{3.2}{10}{Variables}{section*.5}{}}
\newlabel{IOT__Change__Send__Functions_8py_a328c3bcf7a4441ba8ee8127a2f9265b8}{{3.2}{10}{Variables}{section*.5}{}}
\newlabel{IOT__Change__Send__Functions_8py_a37adc093c17b25e0e7e22851eab894ba}{{3.2}{10}{Variables}{section*.5}{}}
\newlabel{IOT__Change__Send__Functions_8py_a078c6b9050475e2faa02d19a517a30ad}{{3.2}{10}{Variables}{section*.5}{}}
\newlabel{IOT__Change__Send__Functions_8py_a5f48851dd98aad66bddc8955fbe0337c}{{3.2}{10}{Variables}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{10}{subsection.3.2.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{54.82018pt}\LT@entry 
    {3}{150.2596pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Function Documentation}{11}{subsection.3.2.2}\protected@file@percent }
\newlabel{IOT__Change__Send__Functions_8py_aa9d212c942ccbeac33b9716066bfae30}{{3.2.2}{11}{Function Documentation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}BPM\_Sending\_Condition()}{11}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{IOT__Change__Send__Functions_8py_a15ff3929288cf56c07c8c1dcfa237bad}{{3.2.2.1}{11}{\texorpdfstring {BPM\_Sending\_Condition()}{BPM\_Sending\_Condition()}}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}cvt\_2\_base64()}{11}{subsubsection.3.2.2.2}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{185.94316pt}}
\gdef \LT@x {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{115.23166pt}}
\gdef \LT@xi {\LT@entry 
    {3}{46.32417pt}\LT@entry 
    {3}{141.7636pt}}
\newlabel{IOT__Change__Send__Functions_8py_ab15cb4d290fdde12c17e691d289d9e51}{{3.2.2.2}{12}{\texorpdfstring {cvt\_2\_base64()}{cvt\_2\_base64()}}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}encrypt()}{12}{subsubsection.3.2.2.3}\protected@file@percent }
\newlabel{IOT__Change__Send__Functions_8py_ac6090fdf2ddff41469bce1ff31cc22e7}{{3.2.2.3}{12}{\texorpdfstring {encrypt()}{encrypt()}}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}IBI\_Sending\_Condition()}{12}{subsubsection.3.2.2.4}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{98.4382pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{53.72218pt}\LT@entry 
    {3}{113.36882pt}}
\newlabel{IOT__Change__Send__Functions_8py_a35790d463f3cc5914b372bf5136659f3}{{3.2.2.4}{13}{\texorpdfstring {IBI\_Sending\_Condition()}{IBI\_Sending\_Condition()}}{table.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}image\_generator()}{13}{subsubsection.3.2.2.5}\protected@file@percent }
\newlabel{IOT__Change__Send__Functions_8py_a7e01f324f8e445a74f8f9578a39eccec}{{3.2.2.5}{13}{\texorpdfstring {image\_generator()}{image\_generator()}}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.6}MAX\_value()}{13}{subsubsection.3.2.2.6}\protected@file@percent }
\newlabel{IOT__Change__Send__Functions_8py_aae7be05ee4557049b3f80d8055d6bb3c}{{3.2.2.6}{13}{\texorpdfstring {MAX\_value()}{MAX\_value()}}{table.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.7}MIN\_value()}{13}{subsubsection.3.2.2.7}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{53.72218pt}\LT@entry 
    {3}{130.27948pt}}
\gdef \LT@xv {\LT@entry 
    {3}{67.81602pt}\LT@entry 
    {3}{163.25545pt}}
\newlabel{IOT__Change__Send__Functions_8py_ab806b0815ecebf164f1e4b60dde7df32}{{3.2.2.7}{15}{\texorpdfstring {MIN\_value()}{MIN\_value()}}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.8}RMSSD\_Sending\_Condition()}{15}{subsubsection.3.2.2.8}\protected@file@percent }
\newlabel{IOT__Change__Send__Functions_8py_a367f2cd6254090e05a920650ec57fb55}{{3.2.2.8}{15}{\texorpdfstring {RMSSD\_Sending\_Condition()}{RMSSD\_Sending\_Condition()}}{table.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.9}Temp\_Sending\_Condition()}{15}{subsubsection.3.2.2.9}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{55.32411pt}\LT@entry 
    {3}{163.29996pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}src/main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ECG\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Prog.py File Reference}{16}{section.3.3}\protected@file@percent }
\newlabel{main__ECG__Prog_8py}{{3.3}{16}{src/main\+\_\+\+ECG\+\_\+\+Prog.py File Reference}{section.3.3}{}}
\newlabel{main__ECG__Prog_8py_a2c314e244d3e845b3cfc4e272325b21d}{{3.3}{16}{Variables}{section*.6}{}}
\newlabel{main__ECG__Prog_8py_a5fc9e989308f3dee3c19b2c63643dc61}{{3.3}{16}{Variables}{section*.6}{}}
\newlabel{main__ECG__Prog_8py_ae0718a9299fe170f25afecd65b8b85ed}{{3.3}{16}{Variables}{section*.6}{}}
\newlabel{main__ECG__Prog_8py_ab673200d67bcf3a9f5792cca344bcdd4}{{3.3}{16}{Variables}{section*.6}{}}
\newlabel{main__ECG__Prog_8py_a7b071d9ad78669dc5d91393d6bcc3db2}{{3.3}{16}{Variables}{section*.6}{}}
\newlabel{main__ECG__Prog_8py_a414318abcbfbf62b545d080abaddbe83}{{3.3}{16}{Variables}{section*.6}{}}
\newlabel{main__ECG__Prog_8py_a5ff4d966c7c7df699fb941ad57995902}{{3.3}{16}{Variables}{section*.6}{}}
\newlabel{main__ECG__Prog_8py_a373f83bc20b074ae1778b9254768e08e}{{3.3}{16}{Variables}{section*.6}{}}
\newlabel{main__ECG__Prog_8py_acf31387a735cd87a5fa96e3218267301}{{3.3}{16}{Variables}{section*.6}{}}
\newlabel{main__ECG__Prog_8py_a054469fb3e40768ab4f151c9c9e4b00e}{{3.3}{16}{Variables}{section*.6}{}}
\newlabel{main__ECG__Prog_8py_a126cb8ba8b044d4e1eb2a69dd9be0a3e}{{3.3}{16}{Variables}{section*.6}{}}
\newlabel{main__ECG__Prog_8py_aa841302ace109589e80c21458a4e04ea}{{3.3}{16}{Variables}{section*.6}{}}
\newlabel{main__ECG__Prog_8py_aec3c932ed2c6f2d6867d2d3b97ea657c}{{3.3}{16}{Variables}{section*.6}{}}
\newlabel{main__ECG__Prog_8py_a5d25f741100f2c8258ee630be173923a}{{3.3}{16}{Variables}{section*.6}{}}
\newlabel{main__ECG__Prog_8py_a04b40c74dfdf1dcc29a5fbd90eb08599}{{3.3}{16}{Variables}{section*.6}{}}
\newlabel{main__ECG__Prog_8py_acd0f43ab4b9726c02adadd7445483ae8}{{3.3}{16}{Variables}{section*.6}{}}
\newlabel{main__ECG__Prog_8py_afc21d4339cd212aa27eb1ad29fc1fb01}{{3.3}{16}{Variables}{section*.6}{}}
\newlabel{main__ECG__Prog_8py_a8304afbca16de92ee91a572ca6329e5e}{{3.3}{16}{Variables}{section*.6}{}}
\newlabel{main__ECG__Prog_8py_aaf65b62f9cacad5d437d6856d5597f64}{{3.3}{16}{Variables}{section*.6}{}}
\newlabel{main__ECG__Prog_8py_a2d8a0e63364bafc7cd35e77b7aef8f25}{{3.3}{16}{Variables}{section*.6}{}}
\newlabel{main__ECG__Prog_8py_a970c0d9bef0885073a0f7fcdeed5774e}{{3.3}{16}{Variables}{section*.6}{}}
\newlabel{main__ECG__Prog_8py_a9ebe26c6169ac3eded49d3f5a85818b5}{{3.3}{16}{Variables}{section*.6}{}}
\newlabel{main__ECG__Prog_8py_af5436b4b62562b5cb1df15b0face306d}{{3.3}{16}{Variables}{section*.6}{}}
\newlabel{main__ECG__Prog_8py_af87fb34aa61ce98a2d551bf7596e16a1}{{3.3}{16}{Variables}{section*.6}{}}
\newlabel{main__ECG__Prog_8py_a86b7635f5f01791f95325707e3db69e0}{{3.3}{17}{Variables}{section*.6}{}}
\newlabel{main__ECG__Prog_8py_a3a78f55df734e335bc34fed0ab0107b7}{{3.3}{17}{Variables}{section*.6}{}}
\newlabel{main__ECG__Prog_8py_a9af8ccc90152e7465f8ffca6bd8dd4b2}{{3.3}{17}{Variables}{section*.6}{}}
\newlabel{main__ECG__Prog_8py_a859ac20e23c2ce47500561deccd9398c}{{3.3}{17}{Variables}{section*.6}{}}
\newlabel{main__ECG__Prog_8py_a9ce79503392f1589e3542d023c4478d2}{{3.3}{17}{Variables}{section*.6}{}}
\newlabel{main__ECG__Prog_8py_ac6053749af14637807d6d8940517cbba}{{3.3}{17}{Variables}{section*.6}{}}
\newlabel{main__ECG__Prog_8py_a77fcf4557c55b0eab2815af6d973fd5c}{{3.3}{17}{Variables}{section*.6}{}}
\newlabel{main__ECG__Prog_8py_a4cf559f8fe330d4219467d1171182fa9}{{3.3}{17}{Variables}{section*.6}{}}
\newlabel{main__ECG__Prog_8py_a41d7ece28847f330e8b62a62a6c72884}{{3.3}{17}{Variables}{section*.6}{}}
\newlabel{main__ECG__Prog_8py_a27faa56f7968beb1ff5402f7649ae9bc}{{3.3}{17}{Variables}{section*.6}{}}
\newlabel{main__ECG__Prog_8py_a2a67b9fb8ffcccd55e7ffe328d2b543a}{{3.3}{17}{Variables}{section*.6}{}}
\newlabel{main__ECG__Prog_8py_aa458ea9869ba772471b8a79652488fc9}{{3.3}{17}{Variables}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Variable Documentation}{17}{subsection.3.3.2}\protected@file@percent }
\newlabel{main__ECG__Prog_8py_ad6568658ce1622fcd7563d794dd32b33}{{3.3.2}{17}{Variable Documentation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}arduino}{18}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{main__ECG__Prog_8py_a9ac1773c1b4b71f81770eb5742c1bc51}{{3.3.2.1}{18}{\texorpdfstring {arduino}{arduino}}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}temp}{18}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Resample.py File Reference}{18}{section.3.4}\protected@file@percent }
\newlabel{Resample_8py}{{3.4}{18}{src/\+Resample.py File Reference}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{18}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Function Documentation}{18}{subsection.3.4.2}\protected@file@percent }
\newlabel{Resample_8py_aa4f654fc75a03d172a8301bebbd960bd}{{3.4.2}{18}{Function Documentation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}process\_signal()}{18}{subsubsection.3.4.2.1}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{183.98137pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sample\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rate.py File Reference}{19}{section.3.5}\protected@file@percent }
\newlabel{SampleRate_8py}{{3.5}{19}{src/\+Sample\+Rate.py File Reference}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{19}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Function Documentation}{19}{subsection.3.5.2}\protected@file@percent }
\newlabel{SampleRate_8py_aaf84371906cad2595363184c9babd11d}{{3.5.2}{19}{Function Documentation}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}split\_and\_calcul\_fs()}{19}{subsubsection.3.5.2.1}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{193.99796pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Save\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Functions.py File Reference}{20}{section.3.6}\protected@file@percent }
\newlabel{Save__Data__Functions_8py}{{3.6}{20}{src/\+Save\+\_\+\+Data\+\_\+\+Functions.py File Reference}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{20}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Function Documentation}{20}{subsection.3.6.2}\protected@file@percent }
\newlabel{Save__Data__Functions_8py_a623fa8f1bfb04a5ffd6ab6d6c0c7d596}{{3.6.2}{20}{Function Documentation}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}delete\_png()}{20}{subsubsection.3.6.2.1}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{55.32423pt}\LT@entry 
    {3}{197.99387pt}}
\gdef \LT@xx {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{175.11655pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{161.97643pt}}
\newlabel{Save__Data__Functions_8py_aa813cc0655bcd31efce5973898b68413}{{3.6.2.1}{21}{\texorpdfstring {delete\_png()}{delete\_png()}}{table.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}remove\_csv()}{21}{subsubsection.3.6.2.2}\protected@file@percent }
\newlabel{Save__Data__Functions_8py_ae2890e1422150aae103f1b26c3274fe2}{{3.6.2.2}{21}{\texorpdfstring {remove\_csv()}{remove\_csv()}}{table.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.3}write\_to\_csv()}{21}{subsubsection.3.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.10}\protected@file@percent }
\gdef \@abspage@last{27}
